<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"
        />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" href="css/leaflet.css" />
        <link rel="stylesheet" href="css/qgis2web.css" />
        <link rel="stylesheet" href="../bootstrap-5.3.8-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <style>
            html,
            body,
            #map {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
        </style>
        <title></title>
    </head>
    <body>
        
        <div id="map"></div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/LapakGIS_Batas_Kecamatan_2024_1.js"></script>
        <script src="data/data_pendidikan_demak.js"></script>
        <script src="../bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
        <script src="../js/script.js"></script>
        <script>
            var map = L.map('map', {
                zoomControl: true,
                maxZoom: 28,
                minZoom: 1,
            }).fitBounds([
                [-7.20559228933, 110.273986015],
                [-6.66984158067, 111.066247669],
            ]);
            var hash = new L.Hash(map);
            map.attributionControl.addAttribution(
                '<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>'
            );
            var bounds_group = new L.featureGroup([]);
            function setBounds() {}
            var overlay_OSMStandard_0 = L.tileLayer(
                'http://tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    opacity: 1.0,
                }
            );
            overlay_OSMStandard_0.addTo(map);
            map.addLayer(overlay_OSMStandard_0);
            function pop_LapakGIS_Batas_Kecamatan_2024_1(feature, layer) {
                var popupContent =
                    '<table>\
                    <tr>\
                        <th scope="row">KDCPUM</th>\
                        <td>' +
                    (feature.properties['KDCPUM'] !== null
                        ? Autolinker.link(String(feature.properties['KDCPUM']))
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KDPKAB</th>\
                        <td>' +
                    (feature.properties['KDPKAB'] !== null
                        ? Autolinker.link(String(feature.properties['KDPKAB']))
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KDPPUM</th>\
                        <td>' +
                    (feature.properties['KDPPUM'] !== null
                        ? Autolinker.link(String(feature.properties['KDPPUM']))
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">WADMKC</th>\
                        <td>' +
                    (feature.properties['WADMKC'] !== null
                        ? Autolinker.link(String(feature.properties['WADMKC']))
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">WADMKK</th>\
                        <td>' +
                    (feature.properties['WADMKK'] !== null
                        ? Autolinker.link(String(feature.properties['WADMKK']))
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">WADMPR</th>\
                        <td>' +
                    (feature.properties['WADMPR'] !== null
                        ? Autolinker.link(String(feature.properties['WADMPR']))
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">METADATA</th>\
                        <td>' +
                    (feature.properties['METADATA'] !== null
                        ? Autolinker.link(String(feature.properties['METADATA']))
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">UPDATED</th>\
                        <td>' +
                    (feature.properties['UPDATED'] !== null
                        ? Autolinker.link(String(feature.properties['UPDATED']))
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">orig_ogc_fid</th>\
                        <td>' +
                    (feature.properties['orig_ogc_fid'] !== null
                        ? Autolinker.link(String(feature.properties['orig_ogc_fid']))
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SD Negeri</th>\
                        <td>' +
                    (feature.properties['Jumlah Fasilitas Sekolah Demak 2024_SD Negeri'] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties[
                                      'Jumlah Fasilitas Sekolah Demak 2024_SD Negeri'
                                  ]
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SD Swasta</th>\
                        <td>' +
                    (feature.properties['Jumlah Fasilitas Sekolah Demak 2024_SD Swasta'] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties[
                                      'Jumlah Fasilitas Sekolah Demak 2024_SD Swasta'
                                  ]
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SMP Negeri</th>\
                        <td>' +
                    (feature.properties['Jumlah Fasilitas Sekolah Demak 2024_SMP Negeri'] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties[
                                      'Jumlah Fasilitas Sekolah Demak 2024_SMP Negeri'
                                  ]
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SMP Swasta</th>\
                        <td>' +
                    (feature.properties['Jumlah Fasilitas Sekolah Demak 2024_SMP Swasta'] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties[
                                      'Jumlah Fasilitas Sekolah Demak 2024_SMP Swasta'
                                  ]
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SMA Negeri</th>\
                        <td>' +
                    (feature.properties['Jumlah Fasilitas Sekolah Demak 2024_SMA Negeri'] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties[
                                      'Jumlah Fasilitas Sekolah Demak 2024_SMA Negeri'
                                  ]
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SMA Swasta</th>\
                        <td>' +
                    (feature.properties['Jumlah Fasilitas Sekolah Demak 2024_SMA Swasta'] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties[
                                      'Jumlah Fasilitas Sekolah Demak 2024_SMA Swasta'
                                  ]
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SMK Negeri</th>\
                        <td>' +
                    (feature.properties['Jumlah Fasilitas Sekolah Demak 2024_SMK Negeri'] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties[
                                      'Jumlah Fasilitas Sekolah Demak 2024_SMK Negeri'
                                  ]
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SMK Swasta</th>\
                        <td>' +
                    (feature.properties['Jumlah Fasilitas Sekolah Demak 2024_SMK Swasta'] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties[
                                      'Jumlah Fasilitas Sekolah Demak 2024_SMK Swasta'
                                  ]
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Total SD</th>\
                        <td>' +
                    (feature.properties[
                        'Jumlah Fasilitas Sekolah Demak 2024_Jumlah SD (Negeri + Swasta)'
                    ] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties[
                                      'Jumlah Fasilitas Sekolah Demak 2024_Jumlah SD (Negeri + Swasta)'
                                  ]
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Total SMP</th>\
                        <td>' +
                    (feature.properties[
                        'Jumlah Fasilitas Sekolah Demak 2024_Jumlah SMP (Negeri + Swasta)'
                    ] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties[
                                      'Jumlah Fasilitas Sekolah Demak 2024_Jumlah SMP (Negeri + Swasta)'
                                  ]
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Total SMA</th>\
                        <td>' +
                    (feature.properties[
                        'Jumlah Fasilitas Sekolah Demak 2024_Jumlah SMA (Negeri + Swasta)'
                    ] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties[
                                      'Jumlah Fasilitas Sekolah Demak 2024_Jumlah SMA (Negeri + Swasta)'
                                  ]
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Total SMK</th>\
                        <td>' +
                    (feature.properties[
                        'Jumlah Fasilitas Sekolah Demak 2024_Jumlah SMK (Negeri + Swasta)'
                    ] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties[
                                      'Jumlah Fasilitas Sekolah Demak 2024_Jumlah SMK (Negeri + Swasta)'
                                  ]
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Total Sekolah</th>\
                        <td>' +
                    (feature.properties[
                        'Jumlah Fasilitas Sekolah Demak 2024_Jumlah Sekolah (Daerah)'
                    ] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties[
                                      'Jumlah Fasilitas Sekolah Demak 2024_Jumlah Sekolah (Daerah)'
                                  ]
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Guru SD Negeri</th>\
                        <td>' +
                    (feature.properties['Jumlah Guru Demak 2024_Guru SD (Negeri)'] !== null
                        ? Autolinker.link(
                              String(feature.properties['Jumlah Guru Demak 2024_Guru SD (Negeri)'])
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Guru SD Swasta</th>\
                        <td>' +
                    (feature.properties['Jumlah Guru Demak 2024_Guru SD (Swasta)'] !== null
                        ? Autolinker.link(
                              String(feature.properties['Jumlah Guru Demak 2024_Guru SD (Swasta)'])
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Guru SMP Negeri</th>\
                        <td>' +
                    (feature.properties['Jumlah Guru Demak 2024_Guru SMP (Negeri)'] !== null
                        ? Autolinker.link(
                              String(feature.properties['Jumlah Guru Demak 2024_Guru SMP (Negeri)'])
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Guru SMP Swasta</th>\
                        <td>' +
                    (feature.properties['Jumlah Guru Demak 2024_Guru SMP (Swasta)'] !== null
                        ? Autolinker.link(
                              String(feature.properties['Jumlah Guru Demak 2024_Guru SMP (Swasta)'])
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Guru SMA Negeri</th>\
                        <td>' +
                    (feature.properties['Jumlah Guru Demak 2024_Guru SMA (Negeri)'] !== null
                        ? Autolinker.link(
                              String(feature.properties['Jumlah Guru Demak 2024_Guru SMA (Negeri)'])
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Guru SMA Swasta</th>\
                        <td>' +
                    (feature.properties['Jumlah Guru Demak 2024_Guru SMA (Swasta)'] !== null
                        ? Autolinker.link(
                              String(feature.properties['Jumlah Guru Demak 2024_Guru SMA (Swasta)'])
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Guru SMK Negeri</th>\
                        <td>' +
                    (feature.properties['Jumlah Guru Demak 2024_Guru SMK (Negeri)'] !== null
                        ? Autolinker.link(
                              String(feature.properties['Jumlah Guru Demak 2024_Guru SMK (Negeri)'])
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Guru SMK Swasta</th>\
                        <td>' +
                    (feature.properties['Jumlah Guru Demak 2024_Guru SMK (Swasta)'] !== null
                        ? Autolinker.link(
                              String(feature.properties['Jumlah Guru Demak 2024_Guru SMK (Swasta)'])
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Jumlah Guru SD</th>\
                        <td>' +
                    (feature.properties['Jumlah Guru Demak 2024_Jumlah Guru SD (Negeri+Swasta)'] !==
                    null
                        ? Autolinker.link(
                              String(
                                  feature.properties[
                                      'Jumlah Guru Demak 2024_Jumlah Guru SD (Negeri+Swasta)'
                                  ]
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Jumlah Guru SMP</th>\
                        <td>' +
                    (feature.properties[
                        'Jumlah Guru Demak 2024_Jumlah Guru SMP (Negeri+Swasta)'
                    ] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties[
                                      'Jumlah Guru Demak 2024_Jumlah Guru SMP (Negeri+Swasta)'
                                  ]
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Jumlah Guru SMA</th>\
                        <td>' +
                    (feature.properties[
                        'Jumlah Guru Demak 2024_Jumlah Guru SMA (Negeri+Swasta)'
                    ] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties[
                                      'Jumlah Guru Demak 2024_Jumlah Guru SMA (Negeri+Swasta)'
                                  ]
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Jumlah Guru SMK</th>\
                        <td>' +
                    (feature.properties[
                        'Jumlah Guru Demak 2024_Jumlah Guru SMK (Negeri+Swasta)'
                    ] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties[
                                      'Jumlah Guru Demak 2024_Jumlah Guru SMK (Negeri+Swasta)'
                                  ]
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Total Guru</th>\
                        <td>' +
                    (feature.properties['Jumlah Guru Demak 2024_Jumlah Guru (Daerah)'] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties['Jumlah Guru Demak 2024_Jumlah Guru (Daerah)']
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Murid SD Negeri</th>\
                        <td>' +
                    (feature.properties['Jumlah Murid Demak 2024_Murid SD (Negeri)'] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties['Jumlah Murid Demak 2024_Murid SD (Negeri)']
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Murid SD Swasta</th>\
                        <td>' +
                    (feature.properties['Jumlah Murid Demak 2024_Murid SD (Swasta)'] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties['Jumlah Murid Demak 2024_Murid SD (Swasta)']
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Murid SMP Negeri</th>\
                        <td>' +
                    (feature.properties['Jumlah Murid Demak 2024_Murid SMP (Negeri)'] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties['Jumlah Murid Demak 2024_Murid SMP (Negeri)']
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Murid SMP Swasta</th>\
                        <td>' +
                    (feature.properties['Jumlah Murid Demak 2024_Murid SMP (Swasta)'] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties['Jumlah Murid Demak 2024_Murid SMP (Swasta)']
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Murid SMA Negeri</th>\
                        <td>' +
                    (feature.properties['Jumlah Murid Demak 2024_Murid SMA (Negeri)'] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties['Jumlah Murid Demak 2024_Murid SMA (Negeri)']
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Murid SMA Swasta</th>\
                        <td>' +
                    (feature.properties['Jumlah Murid Demak 2024_Murid SMA (Swasta)'] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties['Jumlah Murid Demak 2024_Murid SMA (Swasta)']
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Murid SMK Negeri</th>\
                        <td>' +
                    (feature.properties['Jumlah Murid Demak 2024_Murid SMK (Negeri)'] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties['Jumlah Murid Demak 2024_Murid SMK (Negeri)']
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Murid SMK Swasta</th>\
                        <td>' +
                    (feature.properties['Jumlah Murid Demak 2024_Murid SMK (Swasta)'] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties['Jumlah Murid Demak 2024_Murid SMK (Swasta)']
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Jumlah Murid SD</th>\
                        <td>' +
                    (feature.properties[
                        'Jumlah Murid Demak 2024_Jumlah Murid SD (Negeri+Swasta)'
                    ] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties[
                                      'Jumlah Murid Demak 2024_Jumlah Murid SD (Negeri+Swasta)'
                                  ]
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Jumlah Murid SMP</th>\
                        <td>' +
                    (feature.properties[
                        'Jumlah Murid Demak 2024_Jumlah Murid SMP (Negeri+Swasta)'
                    ] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties[
                                      'Jumlah Murid Demak 2024_Jumlah Murid SMP (Negeri+Swasta)'
                                  ]
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Jumlah Murid SMA</th>\
                        <td>' +
                    (feature.properties[
                        'Jumlah Murid Demak 2024_Jumlah Murid SMA (Negeri+Swasta)'
                    ] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties[
                                      'Jumlah Murid Demak 2024_Jumlah Murid SMA (Negeri+Swasta)'
                                  ]
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Jumlah Murid SMK</th>\
                        <td>' +
                    (feature.properties['Jumlah Murid Demak 2024_Murid SMK (Negeri+Swasta)'] !==
                    null
                        ? Autolinker.link(
                              String(
                                  feature.properties[
                                      'Jumlah Murid Demak 2024_Murid SMK (Negeri+Swasta)'
                                  ]
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Total Murid</th>\
                        <td>' +
                    (feature.properties['Jumlah Murid Demak 2024_Jmlah Murid (Daerah)'] !== null
                        ? Autolinker.link(
                              String(
                                  feature.properties['Jumlah Murid Demak 2024_Jmlah Murid (Daerah)']
                              )
                          )
                        : '') +
                    '</td>\
                    </tr>\
                </table>';
                layer.bindPopup(popupContent, { maxHeight: 400 });
            }

            function style_LapakGIS_Batas_Kecamatan_2024_1_0(feature) {
                if (
                    feature.properties['Jumlah Fasilitas Sekolah Demak 2024_SD Negeri'] >= 25.0 &&
                    feature.properties['Jumlah Fasilitas Sekolah Demak 2024_SD Negeri'] <= 29.6
                ) {
                    return {
                        pane: 'pane_LapakGIS_Batas_Kecamatan_2024_1',
                        opacity: 1,
                        color: 'rgba(0,0,0,1.0)',
                        dashArray: '',
                        lineCap: 'butt',
                        lineJoin: 'miter',
                        weight: 1.0,
                        fill: true,
                        fillOpacity: 1,
                        fillColor: 'rgba(247,251,255,1.0)',
                    };
                }
                if (
                    feature.properties['Jumlah Fasilitas Sekolah Demak 2024_SD Negeri'] >= 29.6 &&
                    feature.properties['Jumlah Fasilitas Sekolah Demak 2024_SD Negeri'] <= 34.2
                ) {
                    return {
                        pane: 'pane_LapakGIS_Batas_Kecamatan_2024_1',
                        opacity: 1,
                        color: 'rgba(0,0,0,1.0)',
                        dashArray: '',
                        lineCap: 'butt',
                        lineJoin: 'miter',
                        weight: 1.0,
                        fill: true,
                        fillOpacity: 1,
                        fillColor: 'rgba(200,221,240,1.0)',
                    };
                }
                if (
                    feature.properties['Jumlah Fasilitas Sekolah Demak 2024_SD Negeri'] >= 34.2 &&
                    feature.properties['Jumlah Fasilitas Sekolah Demak 2024_SD Negeri'] <= 38.8
                ) {
                    return {
                        pane: 'pane_LapakGIS_Batas_Kecamatan_2024_1',
                        opacity: 1,
                        color: 'rgba(0,0,0,1.0)',
                        dashArray: '',
                        lineCap: 'butt',
                        lineJoin: 'miter',
                        weight: 1.0,
                        fill: true,
                        fillOpacity: 1,
                        fillColor: 'rgba(115,179,216,1.0)',
                    };
                }
                if (
                    feature.properties['Jumlah Fasilitas Sekolah Demak 2024_SD Negeri'] >= 38.8 &&
                    feature.properties['Jumlah Fasilitas Sekolah Demak 2024_SD Negeri'] <= 43.4
                ) {
                    return {
                        pane: 'pane_LapakGIS_Batas_Kecamatan_2024_1',
                        opacity: 1,
                        color: 'rgba(0,0,0,1.0)',
                        dashArray: '',
                        lineCap: 'butt',
                        lineJoin: 'miter',
                        weight: 1.0,
                        fill: true,
                        fillOpacity: 1,
                        fillColor: 'rgba(40,121,185,1.0)',
                    };
                }
                if (
                    feature.properties['Jumlah Fasilitas Sekolah Demak 2024_SD Negeri'] >= 43.4 &&
                    feature.properties['Jumlah Fasilitas Sekolah Demak 2024_SD Negeri'] <= 48.0
                ) {
                    return {
                        pane: 'pane_LapakGIS_Batas_Kecamatan_2024_1',
                        opacity: 1,
                        color: 'rgba(0,0,0,1.0)',
                        dashArray: '',
                        lineCap: 'butt',
                        lineJoin: 'miter',
                        weight: 1.0,
                        fill: true,
                        fillOpacity: 1,
                        fillColor: 'rgba(8,48,107,1.0)',
                    };
                }
            }
            map.createPane('pane_LapakGIS_Batas_Kecamatan_2024_1');
            map.getPane('pane_LapakGIS_Batas_Kecamatan_2024_1').style.zIndex = 401;
            map.getPane('pane_LapakGIS_Batas_Kecamatan_2024_1').style['mix-blend-mode'] = 'normal';
            var layer_LapakGIS_Batas_Kecamatan_2024_1 = new L.geoJson(
                json_LapakGIS_Batas_Kecamatan_2024_1,
                {
                    attribution: '<a href=""></a>',
                    pane: 'pane_LapakGIS_Batas_Kecamatan_2024_1',
                    onEachFeature: pop_LapakGIS_Batas_Kecamatan_2024_1,
                    style: style_LapakGIS_Batas_Kecamatan_2024_1_0,
                }
            );
            bounds_group.addLayer(layer_LapakGIS_Batas_Kecamatan_2024_1);
            map.addLayer(layer_LapakGIS_Batas_Kecamatan_2024_1);
            setBounds();
            var i = 0;
            layer_LapakGIS_Batas_Kecamatan_2024_1.eachLayer(function (layer) {
                var context = {
                    feature: layer.feature,
                    variables: {},
                };
                layer.bindTooltip(
                    layer.feature.properties['WADMKC'] !== null
                        ? String(
                              '<div style="color: #000000; font-size: 8pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' +
                                  layer.feature.properties['WADMKC']
                          ) + '</div>'
                        : '',
                    {
                        permanent: true,
                        offset: [-0, -16],
                        className: 'css_LapakGIS_Batas_Kecamatan_2024_1',
                    }
                );
                labels.push(layer);
                totalMarkers += 1;
                layer.added = true;
                addLabel(layer, i);
                i++;
            });
            resetLabels([layer_LapakGISBatasKecamatan2024_1]);
            map.on('zoomend', function () {
                resetLabels([layer_LapakGISBatasKecamatan2024_1]);
            });
            map.on('layeradd', function () {
                resetLabels([layer_LapakGISBatasKecamatan2024_1]);
            });
            map.on('layerremove', function () {
                resetLabels([layer_LapakGISBatasKecamatan2024_1]);
            });
        </script>
    </body>
</html>
